spring.data.mongodb.database=products-api-db
spring.data.mongodb.uri=mongodb+srv://davekaesen:.4E5QkhfrumRcN8@cluster0.xkhlt6t.mongodb.net
eureka.client.serviceUrl.defaultZone = http://eureka:password@localhost:8761/eureka
spring.application.name=product-service
server.port=0